<link href="https://fonts.googleapis.com/css?family=Nunito|Ubuntu+Mono:400,700" rel="stylesheet" onload="this.setAttribute('loaded', 'loaded')">
<script>
function fontLoading() {
  const loaded = () => !!document.querySelector('link[loaded="loaded"]');
  if (loaded()) return Promise.resolve();
  return new Promise((resolve, reject) => {
    const id = setInterval(() => {
      if (!loaded()) return;
      clearInterval(id);
      resolve();
    }, 50);
  });
}

// hack to hide page viewport resolution on page (for screenshot purposes)
// See https://github.com/tsuyoshiwada/storybook-chrome-screenshot/issues/58
const $style = window.top.document.createElement('style');
  $style.innerHTML = `iframe + div {
    display: none !important;
  }`;
  window.top.document.body.appendChild($style);
</script>
